{
  "name": "cordova-plugin-otakeys",
  "version": "0.1.0",
  "description": "OTA Keys Cordova plugin MVP",
  "cordova": {
    "id": "cordova-plugin-otakeys",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@git.cadsh.com:mobiag/ota-keys-cordova-plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=8.0.0"
    }
  ],
  "author": "Emílio Simões <esimoes@present-technologies.com>",
  "license": "UNLICENSED",
  "private": true
}
